# Jenkins

./: .gitignore  README.md  build.gradle  build2.gradle  debug.jks  local.properties  release.jks
app/: build.gradle
app/build-types/debug/res/layout/: activity_build_types.xml  activity_main.xml
app/build-types/release/res/layout/: activity_build_types.xml
app/src/androidTest/java/com/aerozhonghuan/jenkins/: ExampleInstrumentedTest.java
app/src/demo/res/layout/: activity_main.xml
app/src/flavors/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aerozhonghuan/demo/: BaseActivity.java  Demo1Activity.java  Demo2Activity.java  DemoActivity.java
app/src/main/java/com/aerozhonghuan/demo/mvp/: BasePresenter.java  BaseResult.java  BaseView.java  Configuration.java
app/src/main/java/com/aerozhonghuan/demo/mvp/entity/: CarInfo.java  CarPageListData.java  LinkInfo.java  UserInfo.java
app/src/main/java/com/aerozhonghuan/demo/mvp/model/: ApiResponse.java  NetCallAdapter.java  ResponseCallback.java
app/src/main/java/com/aerozhonghuan/demo/mvp/model/core/: ActionCallbackListener.java
app/src/main/java/com/aerozhonghuan/demo/mvp/presenter/: CarListPresenterImpl.java  LoginPresenterImpl.java  UpdateInfoPresenterImpl.java
app/src/main/java/com/aerozhonghuan/demo/net/: AsyncTaskDemo.java
app/src/main/java/com/aerozhonghuan/demo/net/callback/: HttpCallback.java  MessageStatus.java  NetCallback.java  NetData.java
app/src/main/java/com/aerozhonghuan/demo/net/core/: HttpEngine.java  HttpGetRequest.java  HttpPostRequest.java
app/src/main/java/com/aerozhonghuan/demo/net/retrofit/: CallAdapter.java  HttpEngine.java  NetworkInterceptor.java
app/src/main/java/com/aerozhonghuan/demo/net/task/: MyAsyncGetTask.java  MyAsyncPostTask.java
app/src/main/java/com/aerozhonghuan/demo1/: Demo1Activity.java  Demo2Activity.java
app/src/main/java/com/aerozhonghuan/demo1/framworks/: Configuration.java
app/src/main/java/com/aerozhonghuan/demo1/framworks/api/: Api.java  ApiImpl.java
app/src/main/java/com/aerozhonghuan/demo1/framworks/core/: ActionCallbackListener.java  AppAction.java  AppActionImpl.java  MyAsyncTask.java
app/src/main/java/com/aerozhonghuan/demo1/framworks/eventbus/: SessionFailureEvent.java
app/src/main/java/com/aerozhonghuan/demo1/framworks/model/: UserInfo.java
app/src/main/java/com/aerozhonghuan/demo1/framworks/net/: ApiResponse.java  HttpEngine.java
app/src/main/java/com/aerozhonghuan/java/annotation/: AnnoDemo.java  AnnotationTest.java  User.java  UserInject.java
app/src/main/java/com/aerozhonghuan/java/collections/: HashSetDemo.java
app/src/main/java/com/aerozhonghuan/java/reference/: EqualsDemo.java  ReferenceDemo.java  StudentDemo.java
app/src/main/java/com/aerozhonghuan/java/reflect/: Admin.java  AdminDao.java  AdminDaoImpl.java  MyInvocationHandler.java  ReflectTest.java
app/src/main/java/com/aerozhonghuan/java/thread/: AsyncTaskDemo.java  MyCallable.java  MyFutureTask.java  MyTask.java  MyThreadPool.java  Task.java  ThreadDemo.java  ThreadPoolDemo.java
app/src/main/java/com/aerozhonghuan/java/thread/callable/: MyCallable.java  MyFutureTask.java
app/src/main/java/com/aerozhonghuan/java/thread/produce/: Consumer.java  Producer.java  Student.java  Student1.java
app/src/main/java/com/aerozhonghuan/java/viewutils/: OnClick.java  ViewInject.java  ViewInjectUtils.java
app/src/main/java/com/aerozhonghuan/jenkins/: DefaultExceptionHandler.java  LocalBroadcastActivity.java  MainActivity.java  MyApplication.java  Test1Activity.java  Test2Activity.java  Test3Activity.java  TestActivity.java
app/src/main/java/com/aerozhonghuan/jenkins/annotation/: AdminDao.java  AdminDaoImpl.java  AnnoDemo.java  MyInvocationHandler.java  TestAnnotation.java  User.java  UserInject.java
app/src/main/java/com/aerozhonghuan/jenkins/java/annotation/: AnnoDemo.java  AnnotationTest.java  User.java  UserInject.java
app/src/main/java/com/aerozhonghuan/jenkins/java/reflect/: Admin.java  AdminDao.java  AdminDaoImpl.java  MyInvocationHandler.java  ReflectTest.java
app/src/main/java/com/aerozhonghuan/jenkins/java/thread/: MyThreadPool.java  Task.java  ThreadPoolDemo.java
app/src/main/java/com/aerozhonghuan/jenkins/java/viewutils/: OnClick.java  ViewInject.java  ViewInjectUtils.java
app/src/main/java/com/aerozhonghuan/jenkins/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseResult.java  TestActivity.java
app/src/main/java/com/aerozhonghuan/jenkins/mvp/entity/: CarInfo.java  CarPageListData.java  LinkInfo.java  UserInfo.java
app/src/main/java/com/aerozhonghuan/jenkins/mvp/model/: HttpCallback.java  HttpEngine.java  HttpParameters.java
app/src/main/java/com/aerozhonghuan/jenkins/mvp/presenter/: CarListPresenterImpl.java  LoginPresenterImpl.java
app/src/main/java/com/aerozhonghuan/jenkins/network/: ApiResponse.java
app/src/main/java/com/aerozhonghuan/jenkins/network/api/: HttpApi.java  Url.java
app/src/main/java/com/aerozhonghuan/jenkins/network/engine/: CallAdapter.java  HttpCallback.java  HttpParameters.java  HttpRequest.java  HttpResponse.java  HttpResult.java  NetworkInterceptor.java
app/src/main/java/com/aerozhonghuan/jenkins/receiver/: LocalBroadcastActivity.java
app/src/main/java/com/aerozhonghuan/jenkins/rxjava/: RxJavaActivity.java  RxJavaDemo.java  Student.java
app/src/main/java/com/aerozhonghuan/jenkins/service/: HanderThreadActivity.java  MyHandlerThread.java  MyIntentService.java  MyService.java  TestServiceActivity.java
app/src/main/java/com/aerozhonghuan/jenkins/test/: TestActivity.java
app/src/main/java/com/aerozhonghuan/jenkins/thread/: HandlerThreadTest.java
app/src/main/java/com/aerozhonghuan/jenkins/viewutils/: OnClick.java  ViewInject.java  ViewUtilsDemo.java
app/src/main/res/layout/: activity_demo.xml  activity_demo1.xml  activity_main.xml  activity_test.xml  activity_test1.xml  activity_test2.xml  activity_test3.xml  activity_test_service.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aerozhonghuan/jenkins/: ExampleUnitTest.java
(+11 files in other folders)
