// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        // 添加远程工具类
        maven {
            url 'https://dl.bintray.com/chanba2010/common/'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'build2.gradle'