apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.aerozhonghuan.jenkins"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        release {
            buildConfigField 'String', 'SERVER_URL', "\"http://jfx.qdfaw.com:8081/api\";"
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField 'String', 'SERVER_URL', "\"http://59.46.97.115:8071/qingqinew\";"
        }

        if (isJenkins) {
            jenkins {
                buildConfigField 'String', 'SERVER_URL', "\"${serverUrl}\";"
            }
        }


    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.4.0'
    testCompile 'junit:junit:4.12'
}
